[00:22.35] Traveling in circles,
[00:25.83] The world's a sinking oyster,
[00:29.22] And my bed's become unfathomably white.
[00:48.72] 
[00:36.45] Oh, workin' workin' workin' workin'
[00:39.51] Dream about the cloister,
[00:43.50] And occasionally get out to see the sun shine
[01:06.00] 
[00:57.01] Oh, then I see him at a distance,
[01:01.52] He is devilishly handsome.
[01:04.94] He is charming and impeccably dressed.
[01:10.89] He has a little black bag with him,
[01:14.99] And what's in it isn't certain,
[01:18.37] But I'm going to take an educated guess.
[01:38.37] 
[01:28.95] Oh, I'm starting to feel faint,
[01:32.20] Like a lady in a movie.
[01:36.43] Oh, someone fetch ammonia and some towels.
[01:42.24] Oh, but it needs to be administered
[01:46.16] By a fella who is registered...
[01:50.99] Is there a doctor in the house?
[02:06.49] 
[02:00.58] Doctor Oz, Doctor Oz, Doctor Oz,
[02:07.10] Doctor Oz, Doctor Oz, Doctor Oz, Doctor Oz,
[02:14.69] Show me how they treat you in the South.
[02:34.69] 
[02:23.96] You call this arctic bullshit summer?
[02:27.54] It's a sad excuse for weather,
[02:31.39] And I want to crawl and live inside the couch.
[02:37.40] Oh, but despite the bitter chills,
[02:40.73] And the difficultly breathing,
[02:44.80] There's a fire in my stomach and it won't go out
[02:51.66] Until I'm traveling in circles,
[02:55.89] And the world's a sinking oyster,
[02:59.27] And my bed's become unfathomably white.
[03:18.77] 
[03:05.99] Oh, workin' workin' workin' workin'
[03:09.74] Dream about the cloister
[03:13.40] And occasionally get out to see the sun shine
[03:35.90] 
[03:28.31] Could it be an illness
[03:31.99] I've contracted from the business?
[03:35.71] And could it be transmittable by mouth?
[03:42.32] Oh, you my friends are witness,
[03:46.60] As I try to kick the sickness,
[03:52.33] Is there a doctor in the house?
[04:07.83] 
[04:00.85] Doctor Oz, Doctor Oz, Doctor Oz,
[04:05.80] Doctor Oz, Doctor Oz, Doctor Oz, Doctor Oz
[04:15.32] Show me how you do it...
[04:20.72] In the South.