[00:00.05] Do you believe in magic
[00:11.55] 
[00:02.11] Just like the story 'bout the wizard of Oz
[00:05.86] I have a wish to be a very special girl (make a wish)
[00:10.90] I really, really wanna know so much
[00:14.50] So tell me, are you the wizard of Oz
[00:32.50] 
[00:36.46] Will you take me to the land of Oz
[00:39.69] Yes I will, come on (let's go then)
[00:43.37] But that's your house and not the land of Oz
[00:46.52] But this is much more fun (really)
[00:50.52] You can be my wizard
[00:53.38] But don't tell anyone
[01:03.88] 
[00:57.36] Just like the story 'bout the wizard of Oz
[01:00.04] I have a wish to be a very special girl
[01:04.17] I really, really wanna know so much
[01:06.92] So tell me, are you the wizard of Oz
[01:24.92] 
[01:17.37] Wizard, wizard, will you be my wizard
[01:24.38] I am searching for the magic land
[01:27.76] Follow me, my girl (okay)
[01:31.05] Do you have to touch me with your magic hands
[01:34.63] It's part of the ritual (hey, hands off, mister)
[01:38.44] Listen to the wizard
[01:41.30] And you'll be magical
[01:51.80] 
[01:44.88] Just like the story 'bout the wizard of Oz
[01:48.14] I have a wish to be a very special girl
[01:52.19] I really, really wanna know so much
[01:54.93] So tell me, are you the wizard of Oz (are you)
[02:17.93] 
[02:05.48] Wizard, wizard, will you be my wizard
[02:13.12] "Ha ha ha ha ha, welcome to the land of Oz!"
[02:19.97] "Is this the land of Oz? Wow, it's so beautiful, it's magical!"
[02:29.55] Wizard, wizard, will you be my wizard
[02:33.46] "Excuse me, which way is Oz?"
[02:36.62] Wizard, wizard, will you be my wizard
[02:40.35] "Shhh, it's a secret!"
[02:51.35] 
[02:43.53] Just like the story 'bout the wizard of Oz
[02:46.42] I have a wish to be a very special girl (I wanna be special)
[02:50.65] I really, really wanna know so much
[02:53.20] So tell me, are you the wizard of Oz
[03:11.20] 
[02:56.91] Wizard, wizard
[03:00.02] I have a wish to be, be, be, be, be, be
[03:04.13] Wizard, wizard
[03:06.84] So tell me, are you the wizard of Oz
[03:10.19] Tell me, are you the wizard of Oz
[03:13.78] "Of course I am"