[00:03.26] Hoes and Oz
[00:05.30] How you ain't know
[00:06.47] Hoes and Oz
[00:09.53] Hoes and Oz
[00:13.60] Hoes and Oz
[00:15.77] Hoes and Oz
[00:17.85] Hoes and Oz
[00:18.82] Hoes and Oz
[00:20.90] Hoes and Oz
[00:22.95] Hoes and Oz
[00:23.91] Hoes and Oz
[00:24.97] Hoes and Oz
[00:26.01] Hoes and Oz
[00:28.06] Hoes and Oz
[00:29.18] Hoes and Oz
[00:30.39] Hoes and Oz
[00:31.47] Hoes and Oz
[00:33.50] Hoes and Oz
[00:35.53] Hoes and Oz
[00:37.62] Hoes and Oz
[00:38.71] Hoes and Oz
[00:40.78] Hoes and Oz
[00:46.28] 
[00:41.80] Hoes and Oz
[00:42.85] Bitch how don't you know
[00:48.95] It's in the air this L-O-U-D
[00:53.95] I don't like sober
[00:57.05] I'm off the lean I'm falling over
[00:59.18] I fucked his bitch, she like to smoke
[01:03.42] You dumb bitch, you gotta go
[01:07.52] He spilled his act 'pon my shoes
[01:11.63] These ain't no jordans, bitch these balenciaga
[01:34.63] 
[01:15.68] Oh no
[01:16.74] Oh no
[01:19.80] Oh no
[01:21.83] Oh no
[01:23.93] No more hoes and oz
[01:25.98] No more hoes and oz
[01:27.97] No more hoes and oz
[01:30.05] No more hoes and oz
[01:39.55] 
[01:32.09] Oh no
[01:33.13] Oh no
[01:36.27] Oh no
[01:37.16] Oh no
[01:40.25] No more hoes and oz
[01:41.23] No more hoes and oz
[01:44.35] No more hoes and oz
[01:45.44] No more hoes and oz
[01:54.94] 
[01:46.40] Smoking out this pound nigga I don't smoke skinnies
[01:50.46] Ride pass me, niggas mad cause my truck cost a Lamboghini
[01:54.57] I got all this money on me all them hoes get to see me
[01:58.51] Getting top by a woman named Lady Gaga but she got an ass like Nicki
[02:01.58] At the party won't you come see me
[02:04.55] She like do I gotta bring my weed with me
[02:05.61] I'm like hell nah bitch you know I be chiefing keef
[02:08.73] She like haha you mean to me
[02:10.62] Bitch I'm Chief Sosa Houdini
[02:11.77] Smoking on this green D
[02:13.89] This bitch thought she was independent
[02:15.99] Tryna bring her own weed but it smell like
[02:36.99] 
[02:18.09] Oh no
[02:21.12] Oh no
[02:22.13] Oh no
[02:23.08] Oh no
[02:26.15] No more hoes and oz
[02:27.15] No more hoes and oz
[02:31.11] No more hoes and oz
[02:33.39] No more hoes and oz
[02:42.89] 
[02:35.42] Oh no
[02:36.58] Oh no
[02:37.65] Oh no
[02:39.63] Oh no
[02:40.62] No more hoes and oz
[02:42.72] No more hoes and oz
[02:44.89] No more hoes and oz
[02:46.87] No more hoes and oz