[00:07.44] Once there was a man
[00:10.56] Who had a little too much
[00:13.62] Time on his hands
[00:15.13] He never stopped to think
[00:17.13] About getting older
[00:21.41] But when his night came to an end
[00:24.87] He tried to grasp for his last friend
[00:28.03] And pretend
[00:29.53] That he could wish himself health
[00:31.73] On a four-leaf clover
[00:42.23] 
[00:36.39] He said is this the return to Oz?
[00:38.95] The grass is dead
[00:40.70] The gold is brown
[00:42.64] And the sky has claws
[00:47.19] There's a wind-up man
[00:49.57] Walking round and round
[00:50.79] What once was Emerald City's
[00:53.98] Now a crystal town
[01:02.98] 
[00:58.40] Three o'clock in the morning
[01:01.53] You get a phone call
[01:02.97] From the queen with a hundred heads
[01:06.07] She says that they're all dead
[01:09.76] She tried the last one on
[01:14.02] It couldn't speak, fell off
[01:15.94] And now she just wanders the halls
[01:19.02] Thinking nothing
[01:20.68] Thinking nothing at all
[01:32.18] 
[01:26.31] She said is this the return to Oz?
[01:29.75] The grass is dead
[01:31.58] The gold is brown
[01:33.34] And the sky has claws
[01:35.49] There's a wind-up man
[01:39.56] Walking round and round
[01:41.37] What once was Emerald City's
[01:44.32] Now a crystal town
[01:53.32] 
[02:22.68] The wheelies are cutting pavement
[02:25.28] And the Skeksis at the rave meant
[02:28.09] To hide deep inside
[02:31.61] Their sunken faces
[02:33.80] And their wild rolling eyes
[02:37.02] But their magic words reveal
[02:41.19] That they can no longer feel
[02:44.37] Love or sex appeal
[02:46.93] The patchwork girl has come to cinch the deal
[03:09.43] 
[02:52.13] Do return to Oz
[02:54.36] We've fled the world
[02:56.00] With smiles and clenching jaws
[03:01.62] Please help me friend from coming down
[03:04.75] I've lost my place and now it can't be found
[03:12.80] Is this the return to Oz?
[03:15.35] The grass is dead
[03:16.92] The gold is brown
[03:18.27] And the sky has claws
[03:23.51] There's a wind-up man
[03:25.23] Walking round and round
[03:26.72] What once was Emerald City's
[03:29.73] Now a crystal town