[00:13.24] Killa, killa, killa
[00:14.91] What the fuck you gon' do?
[00:17.07] I'm gon' cock my nine, and - a motherfucker
[00:38.57] 
[00:20.12] Killa, killa, killa
[00:21.67] What the fuck you gon' do?
[00:23.93] I'm gon' cock my nine, and - a motherfucker
[00:45.43] 
[00:27.39] Killa, killa
[00:28.61] What the fuck you gon' do?
[00:30.65] I'm gon' cock my nine, and - a motherfucker
[00:52.15] 
[00:33.73] Killa, killa, killa
[00:35.61] What the fuck you gon' do?
[00:37.67] I'm gon' cock my nine, and - a motherfucker
[00:59.17] 
[00:41.06] Bitch, I be the $now Mane
[00:42.55] 59 shades of grey but still I fucking glow, mane
[00:46.01] No chain, but fucking shining
[00:47.87] 'Cause the diamond is my birthstone, mane
[01:08.37] 
[00:51.42] Went to the store with no chains
[00:52.99] Then I left the store with no change
[00:54.73] Blew a bag of dope, mane
[00:56.32] Then blew a bag of cocaine
[00:57.97] Looking like the Crow, mane
[00:59.99] Kicking it with Brandon
[01:01.20] No blood, ice cold veins
[01:13.20] 
[01:04.42] Scarecrow make the escrow gain
[01:07.02] Pimp a bitch
[01:08.12] Got a hoe froze in an old black Mustang
[01:11.31] Fuck a hoe, I ain't got no ring
[01:14.89] Phone rang phone rang, rang
[01:18.56] Leave me the fuck alone, mane
[01:33.06] 
[01:22.37] Killa, killa
[01:23.64] What the fuck you gon' do?
[01:25.41] I'm gon' cock my nine, and - a motherfucker
[01:46.91] 
[01:28.67] Killa, killa, killa
[01:30.31] What the fuck you gon' do?
[01:32.42] I'm gon' cock my nine, and - a motherfucker
[01:53.92] 
[01:36.05] Killa, killa
[01:37.25] What the fuck you gon' do?
[01:39.22] I'm gon' cock my nine, and - a motherfucker
[02:00.72] 
[01:42.46] Killa, killa, killa
[01:44.19] What the fuck you gon' do?
[01:46.03] I'm gon' cock my nine, and - a motherfucker
[02:07.53] 
[01:50.06] Yesterday I rode my bike to the moon
[01:53.35] Or thought I did 'cause I was tripping on some 'shrooms
[01:56.99] Smoking PCP, Scrimmy gone mentally
[02:00.32] Penitentiary, meth lab chemistry
[02:16.32] 
[02:03.66] Heisenberg of the 'burbs
[02:05.47] Talking slurred to the birds
[02:07.16] Kicking hoes to the curb
[02:08.86] Yung Christ here to save the world
[02:11.60] Crucify me only upside down with rotten nails
[02:14.78] Moving like a snail, drinking lean with ginger ale
[02:39.78] 
[02:18.24] Police on my tail, couple goonies in the jail
[02:21.20] It's living hell when you chilling, living well
[02:24.37] Rather roll over six feet in the dirt
[02:27.65] Just bury me with a bitch that know how to squirt, ho
[02:54.15] 
[02:30.93] Killa, killa, killa
[02:32.21] What the fuck you gon' do?
[02:34.16] I'm gon' cock my nine, and - a motherfucker
[02:55.66] 
[02:37.42] Killa, killa, killa
[02:38.98] What the fuck you gon' do?
[02:40.92] I'm gon' cock my nine, and - a motherfucker
[03:02.42] 
[02:44.26] Killa, killa
[02:45.78] What the fuck you gon' do?
[02:47.89] I'm gon' cock my nine, and - a motherfucker
[03:09.39] 
[02:51.18] Killa, killa, killa
[02:52.60] What the fuck you gon' do?
[02:54.74] I'm gon' cock my nine, and - a motherfucker
[03:16.24] 
[02:58.31] Oh, honey!