[00:03.77] Yeah nigga! It's D12 up in this motherfucker!
[00:07.25] You know how we get nigga we wild in the club
[00:09.00] Motherfuckers, everybody get crunk in Detroit too nigga!
[00:13.13] So wile the fuck out!
[00:23.63] 
[00:14.64] Pour your 40 out. (Guzzle It), Pour your 40 out. (Guzzle It)
[00:15.96] Pour your 40 out. (Guzzle It), Pour your 40 out. (Guzzle It)
[00:17.40] Pour your 40 out. (Guzzle It), Pour your 40 out. (Guzzle It)
[00:18.48] Pour your 40 out. (Guzzle It), Pour your 40 out. Bitch!
[00:45.98] 
[00:19.90] We fucked up
[00:26.39] Let us in the club
[00:28.86] One of y'all niggas gon' catch a slug, (Yeah)
[00:31.74] I'm so drunk I could hurl for a month
[00:34.19] Any nigga pop shit, go to the trunk
[00:36.90] D12 start shit, nigga come get us
[00:40.63] 7 Mile Runyan, wild niggas wit us
[00:43.30] Cause all my niggas is talkin' that shit
[00:46.16] Ain't got no problem, with smackin no bitch
[00:49.29] I'll have my wife, cut your throat
[00:51.87] Blunts, gans, that's all we smoke
[00:54.49] Wild the fuck out, stab you with a knife
[00:58.24] It's D12 nigga, we ready to fuckin' fight
[01:18.74] 
[01:03.20] Pour your 40 out. (Guzzle It), Pour your 40 out. (Guzzle It)
[01:04.31] Pour your 40 out. (Guzzle It), Pour your 40 out. (Guzzle It)
[01:04.89] Pour your 40 out. (Guzzle It), Pour your 40 out. (Guzzle It)
[01:05.92] Pour your 40 out. (Guzzle It), Pour your 40 out. Bitch!
[01:33.42] 
[01:07.32] Who tryin' to be the first one to catch this blade in the throat!
[01:15.20] You know the po-po don't let me hold them toasters no mo'
[01:18.04] I just cut three people, you gon' be number four
[01:20.65] If you don't back the fuck up, and get the fuck up off the flo'
[01:23.60] My crew is takin over as soon as we hit the do'
[01:26.62] You hit the door then we comin' in and you goin' home
[01:29.62] Security that can't even stop us because they know
[01:32.25] Runyan Avenue soldiers hold it down wherever we go
[01:35.02] Chuggin' on our 40's and holdin up .44's
[01:38.06] We come with toasters like we just opened saving's and loans
[01:41.00] And we don't need your brew tonight homie we brought our own
[01:44.09] So grab whatever you sippin on and let's get it on!!!!
[02:11.09] 
[01:46.95] Pour your 40 out. (Guzzle It), Pour your 40 out. (Guzzle It)
[01:48.28] Pour your 40 out. (Guzzle It), Pour your 40 out. (Guzzle It)
[01:49.69] Pour your 40 out. (Guzzle It), Pour your 40 out. (Guzzle It)
[01:51.15] Pour your 40 out. (Guzzle It), Pour your 40 out. Bitch!
[02:18.65] 
[01:58.74] We deep as a motherfucker, we 'bout to get it crunk
[02:01.34] You just another punk in the club about to get jumped
[02:04.04] I settle my vendettas with AK's, Berettas
[02:06.94] We dont supposed to be in here with our weapons but still they let us
[02:10.18] Switchblade, brass knuckles, nickel plated belt buckle
[02:13.34] Broken beer bottles, when we walk in you can smell trouble
[02:16.01] Elbows flying, bitches crying, niggas bleeding, you retreating
[02:18.87] Run into your car and skatin off, We G'ing
[02:21.62] We make example out of you haters runnin' your mouth
[02:24.52] You the reason why your peoples is pourin they 40z out
[02:27.54] Dirty Dozen whiling, beat niggas bloodied
[02:29.66] And you gon' have to pour out a keg for all your homies
[02:57.16] 
[02:32.97] Pour your 40 out. (Guzzle It), Pour your 40 out. (Guzzle It)
[02:36.49] Pour your 40 out. (Guzzle It), Pour your 40 out. (Guzzle It)
[02:40.48] Pour your 40 out. (Guzzle It), Pour your 40 out. (Guzzle It)
[02:43.23] Pour your 40 out. (Guzzle It), Pour your 40 out. Bitch!
[03:10.73] 
[02:45.12] I was raised by drunks, so I became a drunk
[02:47.68] Eighty proof on that vodka, that's the name I want
[02:50.28] I'm in the club to beef, you gotta murder me there
[02:53.20] Only talk to a bitch with burgundy hair
[02:55.10] Or the aisle in the back, bump a seven deuce
[02:57.86] See that top on that 40, you know it's comin' loose
[03:00.73] See me on the Av. daily, we runnin' this shit
[03:02.06] If your chick get loud, I g-money that bitch
[03:08.02] Packin mags and clips, I'll smash your clique
[03:10.65] Because of Proof they put the "G" in the alphabet
[03:13.45] Smoking weed, drinking Henny, Remy, and that Jimmy
[03:16.18] Don't worry if we run out the corner store got plenty
[03:42.68] 
[03:19.37] Pour your 40 out. (Guzzle It), Pour your 40 out. (Guzzle It)
[03:21.96] Pour your 40 out. (Guzzle It), Pour your 40 out. (Guzzle It)
[03:25.17] Pour your 40 out. (Guzzle It), Pour your 40 out. (Guzzle It)
[03:28.06] Pour your 40 out. (Guzzle It), Pour your 40 out. Bitch!