[00:12.60] Bitch, I've been runnin' my city like I am the Wizard of Oz
[00:15.66] I don't do this shit for nothin', but the family and the squad
[00:18.77] Money ain't everything, tell me now what's that money to a god?
[00:22.23] If they tell you money make you better than others then somebody lied
[00:25.32] Bitch, I've been runnin' my city like I am the Wizard of Oz
[00:29.10] I don't do this shit for nothin', but the family and the squad
[00:32.45] Money ain't everything, tell me now what's that money to a god?
[00:36.06] If they tell you money make you better than others then somebody lied
[00:38.68] I just paid ten million in taxes
[00:40.56] Finger fuck all of them bastards way back in my GED classes
[00:43.22] I don't mean to stunt on they asses, but I'm finna stunt on they asses
[00:46.59] Yeah, I'm finna stunt on they asses
[00:48.17] Fast forward, I rap for the masses, from Maryland to Calabasas
[00:51.58] It's on, all this other shit that's on my mind now
[00:55.09] My girl said she wanna let me find out
[00:58.28] I'm way too diverse to stay in one lane
[01:01.63] Increase the autotune so y'all could feel the pain (yeah, yeah)
[01:05.43] Pour that drink up and might catch a, catch a vibe
[01:08.13] I am way too turn't right now, don't need to drive
[01:12.39] I might fuck around and say some real shit
[01:15.13] Like people tend to do when they get real, real lit, yeah
[01:18.48] I've been sippin' on that liquid courage
[01:21.33] The beat is tellin' me, "Don't be discouraged"
[01:24.60] I think I'm the best rapper alive
[01:27.99] 'Cause they tell me I'm the best rapper alive
[01:31.31] Bitch, I've been runnin' my city like I am the Wizard of Oz
[01:34.63] I don't do this shit for nothin', but the family and the squad
[01:37.76] Money ain't everything, tell me now, what's that money to a god?
[01:40.91] If they tell you money make you better than others then somebody lied
[01:44.41] Bitch, I've been runnin' my city like I am the Wizard of Oz
[01:47.83] I don't do this shit for nothin', but the family and the squad
[01:50.68] Money ain't everything, tell me now what's that money to a god?
[01:54.03] If they tell you money make you better than others, then somebody lied