[00:26.67] Early morning cutting corners
[00:28.52] Rolling up this marijuana
[00:29.16] Stole it straight from California homie what do you got on it?
[00:33.40] My cup holder filled with Tropicana
[00:35.57] Couple grams of Aunt Jemima
[00:37.33] In my hand like candid camera
[00:38.86] Vibing to that Country Grammar
[00:40.86] Pulling up to Grandma's
[00:42.11] I smell bacon, eggs thats scrambled
[00:43.59] Hoppin out then ol' boy ran up
[00:45.33] My dog grabbed the mc hammer
[00:47.22] *Blammer* *blammer*
[00:47.97] Make him dance
[00:48.82] And watch him run up out their sandals,
[00:50.53] But fuck all that where's my sandwich
[00:52.04] Let's blaze up and change the channels
[00:53.53] Look on TV and I see me
[00:55.59] With that Chief Wahoo on my beanie
[00:57.29] "Wild Boy" video on repeat
[00:59.29] Only white boy on BET
[01:00.86] EZ Widers + hydroponics
[01:02.26] Roll one tall as Spike Lee
[01:04.23] You ain't never seen a muthafucka do it like me
[01:07.44] Kells
[01:09.94] 
[01:08.04] Oz. in my pocket, ducking the cops
[01:10.93] Came from the bottom now I get high at the top
[01:14.47] Oz. in my pocket, ducking the cops
[01:18.28] Came from the bottom now I get high at the top
[01:41.28] 
[01:21.40] Rolling out, smoking up
[01:23.34] Cleveland boys don't give a fuck
[01:25.10] 1800 fill my cup
[01:26.57] Being sober sucks
[01:27.66] I'ma spend a hundred bucks on a Oz
[01:29.27] Gotta call Big Chuck he the OG
[01:30.97] And get a zone for the low cause I'm lil bro
[01:32.73] Everybody on the Eastside know me
[01:34.60] Westside get it cracking and the fact of the matter is
[01:36.13] Whether I'm standing on Denison Ave or I'm in the Valley
[01:38.00] I'm bringing a Grammy back to the city this is the anthem
[01:39.92] Have P. Diddy on St. Clair dancing
[01:41.53] Kells
[01:41.94] Used to ride the RTA
[01:43.14] $1.50 every meter
[01:45.01] Food wasn't guaranteed I stole my meals out of Arabica
[01:48.16] Speakers blasting my own shit
[01:49.88] Bow tie on the jet on my grown shit
[01:51.56] Court side at the game with the owner
[01:53.09] And sell the same arena out when I'm homesick
[01:54.87] God damn I'm a fool
[01:55.95] Couple hundred diamonds in the tooth
[01:57.38] Couple hundred bitches in the pool
[01:58.54] And out of a couple hundred rappers I am the truth
[02:00.02] That's why I get a couple hundred when I'm in the booth
[02:01.62] Still I keep that
[02:10.12] 
[02:02.58] Oz. in my pocket, ducking the cops
[02:05.47] Came from the bottom now I get high at the top
[02:08.94] Oz. in my pocket, ducking the cops
[02:12.26] Came from the bottom now I get high at the top
[02:35.26] 
[02:15.65] I come straight from the bottom
[02:17.24] No hot water for showers
[02:18.90] Stole a jacket from Target
[02:20.56] Gotta go to court in two hours
[02:22.51] I'm at Dub's house on Way St.,
[02:24.17] Swooped up Slim off of Harvard
[02:25.73] Drove down Dove to see Casie
[02:27.48] Let's take it back where we started
[02:28.91] When I had that
[02:36.41] 
[02:29.84] Oz. in my pocket, ducking the cops
[02:32.92] Came from the bottom now I get high at the top
[02:35.91] Oz. in my pocket, ducking the cops
[02:39.47] Came from the bottom now I get high at the top