[00:17.61] You caught my eye, I'm looking at you, baby
[00:22.47] The way you let your body move me
[00:25.52] You look so fine, come a little closer
[00:30.82] I know that we can do it
[00:42.82] 
[00:33.34] I feel that we can make it
[00:37.56] I feel you getting closer
[00:41.17] Minute by minute, by minute, ooh-ooh
[00:59.17] 
[00:45.19] Day by day and night by night
[00:48.68] I feel you getting closer
[00:53.02] Bit by bit and move by move
[00:56.82] I feel you getting closer
[00:58.89] (Minute by minute, by minute)
[01:13.39] 
[01:00.98] If you were mine, I'd never want another
[01:06.50] 'Cause you're doing something to me
[01:09.30] If it takes all night for us to be together
[01:14.36] Your love is worth the waiting
[01:29.36] 
[01:17.33] I feel it growing stronger
[01:21.26] I feel know it's getting closer
[01:25.12] (Minute by minute, by minute) ooh-ooh
[01:43.62] 
[01:28.75] Day by day and night by night
[01:32.55] I feel you getting closer
[01:36.78] Bit by bit and move by move
[01:40.37] I feel you getting closer
[01:42.76] Minute by minute
[01:50.76] 
[01:44.38] Day by day and night by night
[01:48.46] I feel you getting closer
[01:52.52] Bit by bit and move by move
[01:56.41] I feel you getting closer
[01:58.45] Minute by minute, by minute
[02:11.95] 
[02:08.54] Minute
[02:12.18] Minute
[02:15.18] 
[02:44.35] Day by day and night by night
[02:48.19] I feel you getting closer
[02:52.32] Bit by bit and move by move
[02:55.98] I feel you getting closer
[02:57.83] (Minute by minute)
[03:06.83] 
[03:00.18] Day by day and night by night
[03:04.05] I feel you getting closer
[03:08.23] Bit by bit and move by move
[03:12.07] I feel you getting closer
[03:13.57] (Minute by minute)
[03:22.57] 
[03:16.25] Day by day and night by night
[03:19.66] I feel you getting closer
[03:23.96] Bit by bit and move by move
[03:27.95] I feel you getting closer
[03:29.66] (Minute by minute)
[03:38.66] 
[03:31.82] Day by day and night by night
[03:35.79] I feel you getting closer
[03:39.83] Bit by bit and move by move
[03:43.65] I feel you getting closer
[03:45.54] (Minute by minute)
[03:54.54] 
[03:47.38] Day by day and night by night
[03:52.03] I feel you getting closer
[03:55.72] Bit by bit and move by move
[03:59.34] I feel you getting closer
[04:01.50] (Minute by minute...)