[00:23.31] Do you feel the way you hate
[00:28.22] Do you hate the way you feel
[00:33.29] Always closer to the flame
[00:37.37] Ever closer to the blade
[00:49.37] 
[00:47.55] I am poison crazy lush
[00:53.74] Built these hands to lift me up
[00:58.01] We are servants of our formulaic ways
[01:16.51] 
[01:09.15] I'm screaming daisies
[01:13.70] From fourteen miles away
[01:18.58] I've got my own time
[01:21.27] And got it all today
[01:31.27] 
[01:25.18] Make
[01:27.94] Up your mind
[01:32.18] I need some help
[01:35.82] To find this mind, mind, mind
[01:50.32] 
[01:51.95] Limbo this and limbo that
[01:57.46] You were this and you were that
[02:01.91] Ever know that what you fear
[02:05.95] Is what you find
[02:13.95] 
[02:11.85] This Indian summer
[02:16.33] I signed my life away
[02:21.78] There's a greedy fly in here
[02:24.94] And I fly away
[02:31.94] 
[02:28.39] Make
[02:32.02] Up your mind
[02:35.54] I need some help
[02:39.48] To find this mind, mind, mind
[02:53.98] 
[02:50.05] Make
[02:52.33] Up your mind
[02:56.73] I need some help
[03:00.58] To find this mind, mind, mind, mind
[03:05.95] Mind, mind, mind
[03:13.95] 
[04:01.95] Make
[04:05.17] Up your mind
[04:08.92] I need some help
[04:12.91] To find this mind, mind, mind, mind, mind
[04:18.51] Mind, mind, mind, mind, mind
[04:22.64] Mind, mind, mind