[00:33.16] خودتو بده دست تکسم
[00:35.06] یه لحظه بگذر، از فکر و ذکر و مشغله
[00:37.59] و برو به سمت حسم
[00:39.03] سر تکون بده حالا با بیت اوزی
[00:41.48] یکم برو تو حس و حال و فاز و ریتم موزیک
[00:43.98] که درد ورق قلم هدف همش ربط خاصی
[00:46.46] دارم به اوج رشد و پیشرفت رپ فارسی
[00:49.43] من و تو باید تا ته تو صحنه وایستیم
[00:52.03] میدونم این و تو هم موافق با حرف یاسی
[01:10.03] 
[00:54.14] من میخوام تو مخ برم یه کمی هرج و مرج کنم
[00:57.27] و درد و رنج و من به سبک رپ ترجمش کنم
[00:59.35] و درس و مشق من نوشتن است از تو از خودم
[01:01.79] تو پس بذار که رپ کنم از عمق درد مردمم
[01:04.68] خب؟
[01:05.24] میدونی من مصر گفته های پیشم
[01:07.56] دشمنای ما دلیل افت ما نمیشن
[01:10.00] خفته های دیشب حالا بیدارترینن
[01:12.48] همه درا قفل بود من از دیوار پریدم
[01:28.98] 
[01:14.98] ببین دستم این قصه ها رو مینویسه میگه
[01:17.71] با یه خودکار که عین تیغ تیز اینه
[01:20.57] که مینویسه میگه از کینه ای که پیره
[01:23.20] ولی به سمت پیشرفت سینه خیز میره
[01:25.45] صدامو داری
[01:26.54] یاس مینویسه میگه
[01:28.25] با خودکاری که عین تیغ تیز اینه
[01:31.27] که مینویسه دیگه از کینه ای که پیره
[01:33.97] ولی به سمت پیشرفت سینه خیز میره
[01:49.47] 
[01:36.04] رحمت به اون کسی که پشتمه تو بشمار
[01:38.77] لعنت به اون کسی که دشمن تو بشمار
[01:41.57] رپ نردبونه رشتمه تو چشمام و
[01:43.98] مقصد که تویه مشتمه به اجبار
[01:46.53] هستم تو شوکه روزایه قدیمو
[01:48.73] ولی هنوزم میکنم شکر اوستایه کریمو
[01:51.48] هنوز کلمه ها رو مینویسم با صداقت چون
[01:54.46] یه لحظه وایسا بینم انگار صدا قطع شد
[01:56.62] مهم نیست بدون بیت میریم من و تو
[02:01.87] ببین تو وقتی پایه باشی با صدای من
[02:04.22] ریتم زود خودشو میرسونه با صدایه من
[02:21.22] 
[02:07.36] ما بچه های زیر زمینی زجه ها رو میزنیمو
[02:10.11] حرف مارو میشنویمو تک ستاره میشویم
[02:12.97] سبک برتر من تخته کردم درارو و حتی سقف کندم
[02:15.63] تا صدر جدول بشینم
[02:17.77] بشینم کنارت، بچینم ستاره، من میدم ادامه
[02:21.76] و اینم صدامه، که میرقصه با تو
[02:24.21] قلم میلغزه تا صبح آره این درسه ما شد
[02:26.79] پس تو این لحظه پاشو
[02:28.33] باشه
[02:28.92] جنگ به دنبال حس و حال نگرد
[02:30.97] چون که اون که برد هیچ وقت استخاره نکرد
[02:33.32] تو یه حال سال خوبی مثل سال نود
[02:35.94] همه دستا میره بالا به افتخار وطن
[02:51.94] 
[02:38.64] ببین دستم این قصه ها رو مینویسه میگه
[02:41.13] با یه خودکار که عین تیغ تیز اینه
[02:43.99] که مینویسه میگه از کینه ای که پیره
[02:46.39] ولی به سمت پیشرفت سینه خیز میره
[02:48.99] صدامو داری
[02:50.16] یاس مینویسه میگه
[02:52.06] با خودکاری که عین تیغ تیز اینه
[02:54.33] که مینویسه میگه از کینه ای که پیره
[02:57.34] ولی به سمت پیشرفت سینه خیز میره
[03:12.84] 
[02:59.64] پشتکار من، رشد کار من
[03:02.12] تو پشتیبان من، خوش به حال من
[03:04.77] ما گشنه های حرف مرده کشته های رپ
[03:07.38] با کلمه هایی گرون تر از بشکه های نفت
[03:09.60] ت بده
[03:10.34] تا تحت تحریم و تحت تعقیب
[03:12.10] ب بده
[03:12.87] با بدترین بلاها باز بجنگیم
[03:14.96] م بده
[03:15.47] ما مست و منگیم مثل مرگ مغزی
[03:17.47] ر بده
[03:17.93] قلم به دستیم قسم به نسلی که پا به پاشون
[03:21.00] روزهایی که سوخت دادیم از جنس همیم
[03:23.73] همدیگرو دوست داریم
[03:25.30] عرقته
[03:25.82] به رنگ پرچمت به سرزمینت که
[03:27.93] قرمزه سفید و سبز و منم از صمیم قلبم
[03:30.54] هستم تا تویه دنیا صدام بپیچه
[03:33.14] یاس
[03:33.81] تو اوج درد همین جا ادامه میده
[03:35.66] ایران
[03:36.48] مهم نیست به دست کی اداره میشه
[03:38.36] آدم همیشه تو محدودیت ها ستاره میشه
[03:55.36] 
[03:41.09] ببین دستم این قصه ها رو مینویسه میگه
[03:44.07] با یه خودکار که عین تیغ تیز اینه
[03:46.56] که مینویسه میگه از کینه ای که پیره
[03:49.19] ولی به سمت پیشرفت سینه خیز میره
[03:51.64] صدامو داری
[03:52.82] یاس مینویسه میگه
[03:54.32] با یه خودکار که عین تیغ تیز اینه
[03:57.28] که مینویسه میگه از کینه ای که پیره
[03:59.68] به سمت پیشرفت سینه خیز میره